/*------------------------------------------------------
===== Blog Page =====
------------------------------------------------------*/
/*--------------------------------------------------------------
#2.1    blog-main
--------------------------------------------------------------*/
.blog-main {
	background-color: #fff;

	.post {
		margin-bottom: 70px;
	}

	.entry-date-media {
		position: relative;
	}

	.entry-date {
		background-color: transparentize($theme-primary-color, 0.5);
		width: 60px;
		font-size: 30px;
		color: #fff;
		text-align: center;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 10;
	}

	.entry-date span {
		background-color: $theme-primary-color;
		font-size: 12px;
		font-size: calc-rem-value(12);
		color: $white;
		display: block;
		text-transform: uppercase;
	}

	.entry-formet {
		padding: 12px 0;
		border-bottom: 1px solid #efebeb;
		margin-bottom: 25px;

		@include media-query(767px) {
			padding: 10px 0;
		}
	}

	.entry-meta a:hover {
		text-decoration: none;
	}

	.entry-meta > div {
		display: inline-block;
		margin-right: 15px;
	}

	.entry-meta a {
		font-size: 16px;
		font-size: calc-rem-value(16);
		color: #8a8a8a;

		@include media-query(767px) {
			font-size: 14px;
			font-size: calc-rem-value(14);
		}
	}

	.entry-meta i {
		font-size: 16px;
		font-size: calc-rem-value(16);
		color: $theme-primary-color;

		@include media-query(767px) {
			font-size: 14px;
			font-size: calc-rem-value(14);
		}
	}

	.entry-title h3 {
		margin: 0 0 0.8em;
	}

	.entry-title h3 a {
		font-size: 22px;
		font-size: calc-rem-value(22);
		font-weight: 600;
		color: #383838;
		line-height: 1.3em;

		@include media-query(991px) {
			font-size: 20px;
			font-size: calc-rem-value(20);
		}

		@include media-query(767px) {
			font-size: 18px;
			font-size: calc-rem-value(18);
		}
	}

	.entry-title a:hover {
		color: $theme-primary-color;
		text-decoration: none;
	}

	.entry-content p {
		margin-bottom: 1.5em;
	}

	.read-more {
		background-color: lighten($theme-primary-color, 10%);
		font-size: 16px;
		font-size: calc-rem-value(16);
		display: inline-block;
		padding: 5px 20px;
		color: #fff;
		@include rounded-border(3px);
	}

	.entry-content .read-more:hover {
		text-decoration: none;
		background-color: darken($theme-primary-color, 10%);
	}

	.media-carousel {
		position: relative;
	}

	.media-carousel .owl-controls {
		margin: 0;
	}

	.media-carousel .owl-controls .owl-prev,
	.media-carousel .owl-controls .owl-next {
		background-color: rgba(0,0,0, 0.5);
		border-radius: 0;
		margin: 0;
		padding: 7px 10px;
		font-size: 16px;
		position: absolute;
		top: 50%;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
	}

	.media-carousel .owl-controls .owl-prev {
		left: 0;
	}

	.media-carousel .owl-controls .owl-next {
		right: 0;
	}
}




