<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Page Title -->
    <title> #hetaankdavyah </title>

    <!-- Favicon and Touch Icons -->
    <link href="images/favicon/favicon.png" rel="shortcut icon" type="image/png">
    <link href="images/favicon/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/favicon/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/favicon/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="images/favicon/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

    <!-- Icon fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="home">
    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div class="inner">
                <span class="icon"><i class="fi flaticon-two"></i></span>
            </div>
        </div>
        <!-- end preloader -->


        <!-- strat music-box -->
        <div class="music-box">
            <button class="music-box-toggle-btn">
                <i class="fa fa-music"></i>
            </button>

            <div class="music-holder">
             <!--    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/78580537&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/bharathgch" title="Flute Sessions" target="_blank" style="color: #cccccc; text-decoration: none;">Flute Sessions</a> · <a href="https://soundcloud.com/bharathgch/jashn-e-bahara-flute-cover" title="&#x27;Jashn-e-bahara&#x27; (Flute Cover) - Bharathwaj ft. Mahesh, Ajay and Shreyas" target="_blank" style="color: #cccccc; text-decoration: none;">&#x27;Jashn-e-bahara&#x27; (Flute Cover) - Bharathwaj ft. Mahesh, Ajay and Shreyas</a></div> -->
                <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/78580537&color=%23ff5500&auto_play=true&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            </div>
        </div>
        <!-- end music box -->


        <!-- start of hero -->
        <section class="hero">
            <div class="hero-slider hero-slider-s1">
                <div class="slide-item">
                    <img src="images/slider/slide-1.jpg" alt class="slider-bg">
                </div>

                <div class="slide-item">
                    <img src="images/slider/slide-2.jpg" alt class="slider-bg">
                </div>
            </div>
            <div class="wedding-announcement">
                <div class="couple-name-merried-text">
                    <h2 class="wow slideInUp" data-wow-duration="1s">Ankit &amp; Hetvi</h2>
                    <div class="married-text wow fadeIn" data-wow-delay="1s">
                        <h4 class="">
                        <span class=" wow fadeInUp" data-wow-delay="1.05s">W</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.10s">e</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.15s">'</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.20s">r</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.25s">e</span>
                        <span>&nbsp;</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.30s">g</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.35s">e</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.40s">t</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.45s">t</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.50s">i</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.55s">n</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.60s">g</span>
                        <span>&nbsp;</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.65s">m</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.70s">a</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.75s">r</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.80s">r</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.85s">i</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.90s">e</span>
                        <span class=" wow fadeInUp" data-wow-delay="1.95s">d</span>

                        </h4>
                    </div>
                    <!-- <i class="fa fa-heart"></i> -->
                </div>

                <div class="save-the-date">
                    <h4>Save the date</h4>
                    <span class="date">11 FEB 2023</span>
                </div>
            </div>
        </section>
        <!-- end of hero slider -->

        <!-- Start header -->
        <header id="header" class="site-header header-style-1">
            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="couple-logo">
                            <h1><a href="#home">A <i class="fi flaticon-shape-1"></i> H</a></h1>
                        </div>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#couple">Couple</a></li>
                            <li><a href="#story">Story</a></li>
                            <li><a href="#events">Events</a></li>
                            <li><a href="#gallery">Gallery</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->


        <!-- start wedding-couple-section -->
        <section class="wedding-couple-section section-padding" id="couple">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="gb groom">
                            <div class="img-holder wow fadeInLeftSlow">
                                <img src="images/couple/img-1.jpg" alt>
                            </div>
                            <div class="details">
                                <div class="details-inner">
                                    <h3>The groom</h3>
                                    <p>Hey I am Ankit,
                                    Of all the promotions I have sought in life, the one where I go from Mr. Boyfriend to Mr. Husband is my most awaited one and yeah Thanks for reminding me how much money I’ll be saving by not having a wedding, Ha Ha! jokes apart, Thanks for being so amazing in every way for loving me so completely that I can't help but become a better husband spending my days with you. I know it will not be so easy being with the new responsibility but yes WE TOGETHER will do it better. I Love you I can't wait to be your husband.</p>
                                    <span class="signature">I can't wait to be your husband</span>
                                    <ul class="social-links">
                                        <li><a href="https://www.facebook.com/ankit.gada.58/"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://www.instagram.com/dev.ankit1207/?hl=en"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="https://linkedin.com/in/dev-ankit-gada"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="gb bride">
                            <div class="details">
                                <div class="details-inner">
                                    <h3>The Bride</h3>
                                    <p>
                                     Hi, I am Hetvi<br>
                                     This word 'Bride' comes with a mixed feelings of fear, excitement and nervousness. I have never been so confident in life than I am now, i am so excited to start this new journey with you. I promise you to love you forever no matter how much ups and downs we face. Our journey from friends to lovers and now husband and wife is just as amazing as you are. I can't thank you enough for not giving up on me even though i took so long to say you yes!! I just want to say one thing, it was never easy but at the end it is always worth it. <br>
                                     Cheers to a lifetime together!!<br>
                                     Lets drive our way to a crazy adventure.<br>

                                    <span class="signature">Your wife in few days.</span>
                                    <ul class="social-links">
                                        <li><a href="https://www.facebook.com/hetvi.dharod.9"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://www.instagram.com/hetvidharod/?hl=en"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="https://www.linkedin.com/in/hetvi-dharod-387572126/"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="img-holder wow fadeInRightSlow">
                                <img src="images/couple/img-2.jpg" alt>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end wedding-couple-section -->


        <!-- start count-down-section -->
        <section class="count-down-section section-padding parallax" data-bg-image="images/countdown-bg.jpg" data-speed="7">
            <div class="container">
                <div class="row">
                    <div class="col col-md-4">
                        <h2><span> We said yes ! Join us in the countdown until we say.....</span>"I do."</h2>
                    </div>
                    <div class="col col-md-7 col-md-offset-1">
                        <div class="count-down-clock">
                            <div id="clock">

                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end count-down-section -->


        <!-- start story-section -->
        <section class="story-section section-padding" id="story">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="section-title">
                            <div class="vertical-line"><span><i class="fi flaticon-two"></i></span></div>
                            <h2>Our love story</h2>
                        </div>
                    </div>
                </div> <!-- end section-title -->

                <div class="row">
                    <div class="col col-xs-12">
                        <div class="story-timeline">
                            <div class="row">
                                <div class="col col-md-6">
                                    <div class="story-text right-align-text">
                                        <h3>First meet</h3>
                                        <span class="date">Feb 14 2020</span>
                                        <p>We met for the first time on valentine's day. Yes, it was a valentine's day but no, we were not dating yet!!
                                        <br> 
                                            It was just a friendly meet and who knew that meet would change our lives. Though we were little nervous as we were meeting alone for the first tym but it was the most memorable and funny day. Firstly, as it was a valentine's day I was very scared that Ankit might propose me but,he didn't so it was cool. The most funny thing about that meet was that Hetvi was so lost in thoughts that Ankit came to meet her between his working hours and again going to office she accidentally took a wrong fast train and instead of borivali she reached bandra 🤣 <br>Apart from this many more funny events took place and we connected so easily as if we know each other from years.</p>
                                    </div>
                                </div>
                                 <div class="col col-md-6">
                                    <div class="img-holder right-align-text story-slider">
                                        <img src="images/story/img-1.jpg" alt class="img img-responsive">
                                        <img src="images/story/img-2.jpg" alt class="img img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col col-md-6">
                                    <div class="img-holder right-align-text story-slider">
                                        <img src="images/story/img-3.jpg" alt class="img img-responsive">
                                        <img src="images/story/img-4.jpg" alt class="img img-responsive">
                                    </div>
                                </div>
                                <div class="col col-md-6 text-holder">
                                    <span class="heart">
                                        <i class="fa fa-heart"></i>
                                    </span>
                                    <div class="story-text">
                                        <h3>First date</h3>
                                        <span class="date">May 16 2020</span>
                                        <p>Ahh!! What to say about our first date. The date which never happened and ofcourse all thanks to Covid-19. But, technology is the best thing right? So, we ended up having a virtual movie date!! Trust me, though we weren't together to feel each other's presence but we enjoyed alot. We made most out of it as much as we could have done. It was a perfect virtual movie date night. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col col-md-6 text-holder right-heart">
                                    <span class="heart">
                                        <i class="fa fa-heart"></i>
                                    </span>
                                    <div class="story-text right-align-text">
                                        <h3>Proposal</h3>
                                        <span class="date">Sept 07 2020</span>
                                        <p>You know when everything around you suddenly falls into place, and you feel like sharing all of your good and bad moments with someone special, and you want to tell that person your inner feelings, but you don't have the courage to do so, so your friends, her sisters all encouraged you to propose to her, and you finally propose to her on her birthday, which was the best gift to her and to myself. </p>
                                    </div>
                                </div>
                                <div class="col col-md-6">
                                    <div class="img-holder right-align-text story-slider">
                                        <img src="images/story/img-5.jpg" alt class="img img-responsive">
                                        <img src="images/story/img-6.jpg" alt class="img img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col col-md-6">
                                    <div class="img-holder right-align-text story-slider">
                                        <img src="images/story/img-7.jpg" alt class="img img-responsive">
                                    </div>
                                </div>
                                <div class="col col-md-6 text-holder">
                                    <span class="heart">
                                        <i class="fa fa-heart"></i>
                                    </span>
                                    <div class="story-text">
                                        <h3>Enagagement</h3>
                                        <span class="date">Jun 25 2022</span>
                                        <p>Suddenly things changes, till now the decision for your life were taken only for you, now you have to think for both, there were many opposite things between us but we started accepting those things, getting happy in small things, and then after unlimited fights, Virtual dates, Unlimited Masti, accepting a Long Distance relationship, trusting was the key part of LDR, and yes WE TOGETHER pass this test and we finally got engaged and started our journey to forever ♾</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end story-section -->


        <!-- start cta -->
        <section class="cta section-padding parallax" data-bg-image="images/cta-bg.jpg" data-speed="7">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <h2><span>We are going to...</span> Celebrate Our Love</h2>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end cta -->



        <!-- start events-section -->
        <section id="sabhi" class="events-section section-padding" id="events">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="section-title">
                            <div class="vertical-line"><span><i class="fi flaticon-two"></i></span></div>
                            <h2>Wedding events</h2>
                        </div>
                    </div>
                </div> <!-- end section-title -->

                <div class="row">
                        
                    <div class="col col-lg-10 col-lg-offset-1">
                        <div id="nachna" class="event">
                            <div class="img-holder">
                                <img src="images/events/img-1.jpg" alt class="img img-responsive">
                            </div>
                            <div class="details">
                                <h3>Musical Night - Yeh shaam mastaani</h3>
                                  <p>Come start the wedding week early with us!! We graciously invite you for an evening of music, dance, fun games and dinner. </p>
                                <ul>
                                  <li><i class="fa fa-clock-o"></i> FEB 08 2023, 6:00PM - 10:00PM</li>
                                  <li><i class="fa fa-female"></i> Indo - Western / Western / Casual</li>
                                  <li><i class="fa fa-male"></i> Jeans and Shirt / T-shirt</li>
                                 <li><i class="fa fa-map-marker"></i>Zilla Parishad Marathi School,<br> Behind Jain Temple, Sopara Goan, <br>Nallasopara(West)-401203</li>
                              
                                <a class="see-location-btn popup-gmaps" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25211.21212385712!2d144.95275648773628!3d-37.82748510398018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0x5045675218ce7e0!2zTWVsYm91cm5lIFZJQyAzMDA0LCDgpoXgprjgp43gpp_gp43gprDgp4fgprLgpr_gpq_gprzgpr4!5e0!3m2!1sbn!2sbd!4v1503742051881">
                                    See location <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
                        </div>

                        <div id="pithi" class="event">
                            <div class="img-holder">
                                <img src="images/events/img-2.jpg" height="260" width="360" alt class="img img-responsive">
                            </div>
                            <div class="details">
                                <h3>Haldi Ceremony - PITHI RASAM</h3>
                                <p>Let's get Haldified with colors of love & tumeric. We cordially invite you to be present in the colorful tradition and bless us.</p>
                                <ul>
                                   
                                    <li><i class="fa fa-clock-o"></i> Feb 09 2023, 08:30AM - 12:00PM</li>
                                    <li><i class="fa fa-female"></i>Shades of sunshine</li>
                                    <li><i class="fa fa-map-marker"></i>Zilla Parishad Marathi School,<br> Behind Jain Temple, Sopara Goan, <br>Nallasopara(West)-401203</li>
                            
                                </ul>
                             
                              
                                <a class="see-location-btn popup-gmaps" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14918.223981076324!2d72.95786724999999!3d20.809243199999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be0f1c56e24204f%3A0xc26e46c3d52df178!2sAmalsad%20Chikoo%20Market%20Yard!5e0!3m2!1sen!2sin!4v1673290204738!5m2!1sen!2sin">
                                    See location <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
                        </div>

                           <div id="shaddi" class="event">
                            <div class="img-holder">
                                <img src="images/events/img-3.jpg" alt class="img img-responsive">
                            </div>
                            <div class="details">
                                <h3>Hastmelap - Wedding Party</h3>
                                <p>Marriage means a beautiful new beginning. We, would like to invite you to witness and be a part of our new beginning. Please join us on as we tie the knot in holy matrimony. Your presence will be valuable to us.</p>
                                <ul>
                                    <li><i class="fa fa-clock-o"></i> Feb 11 2023, 2:00PM - 6:00PM</li>
                                     <li><i class="fa fa-map-marker"></i>Zilla Parishad Marathi School,<br> Behind Jain Temple, Sopara Goan, <br>Nallasopara(West)-401203</li>
                                </ul>

                                <a class="see-location-btn popup-gmaps" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3152.0160484383277!2d144.99053291585201!3d-37.81309307975254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642ef89a7e023%3A0xb1353055e38c1ab8!2sNew+York+Tomato+Cafe!5e0!3m2!1sbn!2sbd!4v1503743893919">
                                    See location <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
                        </div>
                              <div id="party"  class="event">
                            <div class="img-holder">
                                <img src="images/events/img-4.jpg" alt class="img img-responsive">
                            </div>
                            <div class="details">
                                <h3>Reception Party</h3>

                                <p>As we are gear up to celebrate our marriage and love, we would love to have you over to be a part of our memories. Join us and share your blessings at our reception party.</p>
                                <ul>
                                  <li><i class="fa fa-clock-o"></i> Feb 11 2023, 6:00PM - 9:00PM</li>
                                  <li><i class="fa fa-map-marker"></i>Zilla Parishad Marathi School,<br> Behind Jain Temple, Sopara Goan, <br>Nallasopara(West)-401203</li>
                                </ul>
                                <a class="see-location-btn popup-gmaps" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3152.0160484383277!2d144.99053291585201!3d-37.81309307975254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642ef89a7e023%3A0xb1353055e38c1ab8!2sNew+York+Tomato+Cafe!5e0!3m2!1sbn!2sbd!4v1503743893919">
                                    See location <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end events-section -->



        <!-- start gallery-section -->
        <section class="gallery-section inportant-people-section  section-padding" id="gallery">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="section-title">
                            <div class="vertical-line"><span><i class="fi flaticon-two"></i></span></div>
                            <h2>Our gallery</h2>
                        </div>
                    </div>
                </div> <!-- end section-title -->

                <div class="row">
                    <div class="col col-xs-12 sortable-gallery">
                       <!--  <div class="gallery-filters">
                            <ul>
                                <li><a data-filter="*" href="#" class="current">All</a></li>
                                <li><a data-filter=".wedding" href="#">Wedding</a></li>
                                <li><a data-filter=".ceremony" href="#">Ceremony</a></li>
                                <li><a data-filter=".party" href="#">Party</a></li>
                            </ul>
                        </div>
 -->
                        <div class="gallery-container gallery-fancybox masonry-gallery">
                            <div class="grid wedding">
                                <a href="images/gallery/img-1.jpg" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="images/gallery/img-1.jpg" alt class="img img-responsive">
                                </a>
                            </div>
                            <div class="grid wedding ceremony">
                                <a href="images/gallery/img-2.jpg" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="images/gallery/img-2.jpg" alt class="img img-responsive">
                                </a>
                            </div>
                            <div class="grid ceremony eudcation">
                                <a href="images/gallery/img-3.jpg" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="images/gallery/img-3.jpg" alt class="img img-responsive">
                                </a>
                            </div>
                            <div class="grid wedding party">
                                <a href="images/gallery/img-4.jpg" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="images/gallery/img-4.jpg" alt class="img img-responsive">
                                </a>
                            </div>
                            <div class="grid ceremony">
                                <a href="images/gallery/img-5.jpg" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="images/gallery/img-5.jpg" alt class="img img-responsive">
                                </a>
                            </div>
                            <div class="grid party">
                                <a href="images/gallery/img-6.jpg" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="images/gallery/img-6.jpg" alt class="img img-responsive">
                                </a>
                            </div>
                            <div class="grid wedding">
                                <a href="images/gallery/img-7.jpg" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="images/gallery/img-7.jpg" alt class="img img-responsive">
                                </a>
                            </div>
                           <div class="grid ceremony">
                             <a href="images/gallery/img-8.jpg" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="images/gallery/img-8.jpg" alt class="img img-responsive">
                                </a>

                            </div> 
                            <div class="grid ceremony">
                                <a href="images/gallery/img-9.jpg" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="images/gallery/img-9.jpg" alt class="img img-responsive">
                                </a>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end gallery-section -->


        <!-- start getting-there-section -->
        <section class="getting-there-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="section-title-white">
                            <div class="vertical-line"><span><i class="fi flaticon-two"></i></span></div>
                            <h2>You are cordially invited to attend our wedding. Your presence will glorify our event!</h2>
                        </div>
                    </div>
                </div> <!-- end section-title -->

            </div> <!-- end container -->
        </section>
        <!-- end getting-there-section -->


        <!-- start gift-registration-section -->
        <section class="gift-registration-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="section-title">
                            <div class="vertical-line"><span><i class="fi flaticon-two"></i></span></div>
                            <h2>No Gifts Only Blessings !</h2>
                        </div>
                    </div>
                </div> <!-- end section-title -->
            </div> <!-- end container -->
        </section>
        <!-- end gift-registration-section -->


        <!-- start footer -->
        <footer class="site-footer">
            <div class="back-to-top">
                <a href="#" class="back-to-top-btn"><span><i class="fi flaticon-cupid"></i></span></a>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <h2>Forever and Always Our Love</h2>
                        <span>- Ankit (The groom) & Hetvi (The Bride)</span>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </footer>
        <!-- end footer -->

    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="js/script.js"></script>


    <script type="text/javascript">

        const queryString = window.location.search;

        const urlParams = new URLSearchParams(queryString);


        var sabhi = document.getElementById("sabhi");
        var nachna = document.getElementById('nachna');
        var pithi = document.getElementById('pithi');
        var shaddi = document.getElementById('shaddi');
        var party = document.getElementById('party');

        // const allParameter = document.getElementById("type");
        
        // console.log(urlParams.has('type'));

        if(urlParams.has('type')){
             console.log(urlParams.get('type'));
            // sabhi.style.display = "none"
           sabhi.style.display = "block"
            if(urlParams.get('type') =='sabhi'){
                //
            } else if(urlParams.get('type') =='nachna') {
              
                pithi.style.display = "none"
                shaddi.style.display = "none"
                party.style.display = "none"

            }else if(urlParams.get('type') =='pithi') {
              
                nachna.style.display = "none"
                shaddi.style.display = "none"
                party.style.display = "none"

            }else if(urlParams.get('type') =='pithiandparty') {
              
                shaddi.style.display = "none"
                party.style.display = "none"

            }else if(urlParams.get('type') =='shaddi') {
              
                 pithi.style.display = "none"
                 nachna.style.display = "none"

            }else {
              
              sabhi.style.display = "none"

            }
            
        } else{
            sabhi.style.display = "none"
        }
    
    </script>


</body>
</html>
