.preloader {
	background-color: $white;
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 1000;

	.inner {
		position: absolute;
		left: 50%;
		top: 50%;
		@include center-by-translating();
	}

	.icon {
		display: block;
		width: 90px;
		height: 90px;
		position: relative;

		&:before {
			content: "";
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			border: 5px solid #f1f1f1;
			border-top: 5px solid $theme-primary-color;
			border-radius: 50%;
			-webkit-animation: rotating 1s linear infinite;
			animation: rotating 1s linear infinite;
		}

		i {
			position: absolute;
			left: 50%;
			top: 50%;
			@include center-by-translating();
		}
	}

	.icon i:before {
		font-size: 55px;
		font-size: calc-rem-value(55);
		color: $theme-primary-color;
	}
}


@-webkit-keyframes rotating {
	from {
		-webkit-transform: rotate(0deg);
		transform: rotate3d(0deg);
	}

	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes rotating {
	from {
		-webkit-transform: rotate(0deg);
		transform: rotate3d(0deg);
	}

	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

