// .sticky {
// 	width: 100%;
// 	position: fixed;
// 	left: 0;
// 	top: -100%;
// 	z-index: 9999;
// 	opacity: 0;
// 	@include transition-time(0.7s);
// }

// .sticky-on {
// 	opacity: 1;
// 	top: 0;
// }

.sticky {
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 999;
	opacity: 0;
	//@include transition-time(0.7s);
}

.sticky-2 {
	width: 100%;
	position: fixed;
	left: 0;
	top: -100px;
	z-index: 9999;
	opacity: 0;
	@include transition-time(0.7s);
}

.sticky-on {
	opacity: 1;
	top: 0;
}
